module.exports = {
  Messages: {
    DATABASE_CONNECTION: 'Database connected successfully',
    NO_DATABASE_CONNECTION: 'Could not connect to the database',
    REGISTER_SUCCESS: 'Congratulations ! you are registered successfully',
    ALREADY_EXIST: 'already exist',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_UNAUTHORIZED: 'You are unauthorized to perform this action',
    TOKEN_VERIFY_FAILED: 'Token verification failed',
    NOT_FOUND: 'not found',
    INCORRECT_CREDENTIAL: 'Incorrect username or password',
    LOGIN_SUCCESS: 'You have login successfully',
    NO_VALID_FIELDS: 'No valid fields are provided',
    UPDATE_SUCCESS: ' updated successfully',
    GET_SUCCESS: 'data get successfully',
    INVALID_OLD_PASS: 'Invalid old password',
    PASS_RESET_SUCCESS: 'Password reset successfully',
    OTP_GENERATE_FAIL: 'Failed to generate otp',
    OTP_SENT_SUCCESS: 'Otp sent successfully',
    INVALID_OTP: 'Invalid otp',
    OTP_EXPIRE: 'Otp is expired',
  },
};